<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>cloneDeep | lancer博客首页</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/lancerBlog/favicon.ico">
    <meta name="description" content="lancer的前端学习记录">
    
    <link rel="preload" href="/lancerBlog/assets/css/0.styles.1a16fee6.css" as="style"><link rel="preload" href="/lancerBlog/assets/js/app.a4259e72.js" as="script"><link rel="preload" href="/lancerBlog/assets/js/2.ff00f0db.js" as="script"><link rel="preload" href="/lancerBlog/assets/js/14.9ee1b9f6.js" as="script"><link rel="prefetch" href="/lancerBlog/assets/js/10.3a93f682.js"><link rel="prefetch" href="/lancerBlog/assets/js/11.b56e63d2.js"><link rel="prefetch" href="/lancerBlog/assets/js/12.61d720af.js"><link rel="prefetch" href="/lancerBlog/assets/js/13.86b53805.js"><link rel="prefetch" href="/lancerBlog/assets/js/15.db5a7635.js"><link rel="prefetch" href="/lancerBlog/assets/js/16.9da3e0da.js"><link rel="prefetch" href="/lancerBlog/assets/js/17.bdbafddc.js"><link rel="prefetch" href="/lancerBlog/assets/js/18.88b1f59d.js"><link rel="prefetch" href="/lancerBlog/assets/js/19.a104be19.js"><link rel="prefetch" href="/lancerBlog/assets/js/20.76fbc75e.js"><link rel="prefetch" href="/lancerBlog/assets/js/21.006d00de.js"><link rel="prefetch" href="/lancerBlog/assets/js/22.f17b31ae.js"><link rel="prefetch" href="/lancerBlog/assets/js/23.52aea9c8.js"><link rel="prefetch" href="/lancerBlog/assets/js/24.255c2fdb.js"><link rel="prefetch" href="/lancerBlog/assets/js/25.67a86f06.js"><link rel="prefetch" href="/lancerBlog/assets/js/26.7bcd1af1.js"><link rel="prefetch" href="/lancerBlog/assets/js/27.7817dad5.js"><link rel="prefetch" href="/lancerBlog/assets/js/28.f2c33c0a.js"><link rel="prefetch" href="/lancerBlog/assets/js/29.666317fa.js"><link rel="prefetch" href="/lancerBlog/assets/js/3.d89e0b1c.js"><link rel="prefetch" href="/lancerBlog/assets/js/30.5d9d836b.js"><link rel="prefetch" href="/lancerBlog/assets/js/31.76701a9a.js"><link rel="prefetch" href="/lancerBlog/assets/js/32.a870a012.js"><link rel="prefetch" href="/lancerBlog/assets/js/4.795f3470.js"><link rel="prefetch" href="/lancerBlog/assets/js/5.c0237387.js"><link rel="prefetch" href="/lancerBlog/assets/js/6.b73a62f4.js"><link rel="prefetch" href="/lancerBlog/assets/js/7.74b34854.js"><link rel="prefetch" href="/lancerBlog/assets/js/8.4df75d8c.js"><link rel="prefetch" href="/lancerBlog/assets/js/9.a5ea7bab.js">
    <link rel="stylesheet" href="/lancerBlog/assets/css/0.styles.1a16fee6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lancerBlog/" class="home-link router-link-active"><img src="/lancerBlog/home.png" alt="lancer博客首页" class="logo"> <span class="site-name can-hide">lancer博客首页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lancerBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React学习" class="dropdown-title"><span class="title">React学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="React学习" class="mobile-dropdown-title"><span class="title">React学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lancerBlog/guide/react/" class="nav-link">
  React17基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue学习" class="dropdown-title"><span class="title">Vue学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue学习" class="mobile-dropdown-title"><span class="title">Vue学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lancerBlog/guide/vue/" class="nav-link">
  Vue2基础学习
</a></li><li class="dropdown-item"><!----> <a href="/lancerBlog/guide/vue2Com/" class="nav-link">
  Vue2组件
</a></li></ul></div></div><div class="nav-item"><a href="/lancerBlog/guide/css/" class="nav-link">
  css注意
</a></div><div class="nav-item"><a href="/lancerBlog/guide/js/" class="nav-link router-link-active">
  js学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lancerBlog/guide/others/vuepress/" class="nav-link">
  vuepress自动化部署github
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/xuzhihui123?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  my-github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lancerBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React学习" class="dropdown-title"><span class="title">React学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="React学习" class="mobile-dropdown-title"><span class="title">React学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lancerBlog/guide/react/" class="nav-link">
  React17基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue学习" class="dropdown-title"><span class="title">Vue学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue学习" class="mobile-dropdown-title"><span class="title">Vue学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lancerBlog/guide/vue/" class="nav-link">
  Vue2基础学习
</a></li><li class="dropdown-item"><!----> <a href="/lancerBlog/guide/vue2Com/" class="nav-link">
  Vue2组件
</a></li></ul></div></div><div class="nav-item"><a href="/lancerBlog/guide/css/" class="nav-link">
  css注意
</a></div><div class="nav-item"><a href="/lancerBlog/guide/js/" class="nav-link router-link-active">
  js学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lancerBlog/guide/others/vuepress/" class="nav-link">
  vuepress自动化部署github
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/xuzhihui123?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  my-github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/lancerBlog/guide/js/" aria-current="page" class="sidebar-link">js学习注意点</a></li><li><a href="/lancerBlog/guide/js/js1.html" class="sidebar-link">1、call,bind,apply实现</a></li><li><a href="/lancerBlog/guide/js/js2.html" class="sidebar-link">2、WeakMap</a></li><li><a href="/lancerBlog/guide/js/js3.html" aria-current="page" class="active sidebar-link">3、compose、curring、cloneDeep、reduce</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lancerBlog/guide/js/js3.html#clonedeep" class="sidebar-link">cloneDeep</a></li><li class="sidebar-sub-header"><a href="/lancerBlog/guide/js/js3.html#compose" class="sidebar-link">Compose</a></li><li class="sidebar-sub-header"><a href="/lancerBlog/guide/js/js3.html#curring" class="sidebar-link">Curring</a></li><li class="sidebar-sub-header"><a href="/lancerBlog/guide/js/js3.html#reduce" class="sidebar-link">reduce</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="clonedeep"><a href="#clonedeep" class="header-anchor">#</a> cloneDeep</h2> <p>简写对象深拷贝，使用WeakMap可以缓存对象，自动垃圾回收</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">cloneDeep</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>patch<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>obj <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">||</span> obj<span class="token operator">===</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> obj
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">Date</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">RegExp</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ....</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>patch<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> patch<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
  <span class="token keyword">let</span> ret <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">obj<span class="token punctuation">.</span>constructor</span>
  patch<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>ret<span class="token punctuation">)</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> obj <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
       ret<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">cloneDeep</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span>patch<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> obj
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> ret
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>WeakMap达到一个缓存对象的作用， 这是为了防止出现以下循环对象的问题，防止栈溢出</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 循环调用自己 </span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
obj<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
obj<span class="token punctuation">.</span>a<span class="token punctuation">.</span>b <span class="token operator">=</span> obj<span class="token punctuation">.</span>a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="compose"><a href="#compose" class="header-anchor">#</a> Compose</h2> <p>compose也叫做函数复合</p> <ul><li><p>来看个例子</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> a<span class="token operator">+</span>b
<span class="token punctuation">}</span>

 <span class="token keyword">function</span> <span class="token function">len</span><span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">return</span> c<span class="token punctuation">.</span>length
 <span class="token punctuation">}</span>


 <span class="token keyword">function</span> <span class="token function">prefix</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;</span><span class="token template-punctuation string">`</span></span>
 <span class="token punctuation">}</span>

<span class="token keyword">let</span> res <span class="token operator">=</span>  <span class="token function">prefix</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2&amp;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li></ul> <p>可以看到sum的返回值传给了len，然后又传给了prefix，这样函数的返回值传给下一个函数我们叫做函数复合</p> <ul><li><p>使用reduceRight实现compose</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">function</span> <span class="token function">compose</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>fns</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> lastFn <span class="token operator">=</span> fns<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token function">lastFn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
      <span class="token keyword">return</span> fns<span class="token punctuation">.</span><span class="token function">reduceRight</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span>cur</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">cur</span><span class="token punctuation">(</span>pre<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>


 <span class="token keyword">let</span> final <span class="token operator">=</span> <span class="token function">compose</span><span class="token punctuation">(</span>prefix<span class="token punctuation">,</span>len<span class="token punctuation">,</span>sum<span class="token punctuation">)</span>
 <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token function">final</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">)</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><p>使用reduce实现compose</p> <p>其实可以看出调用compose最终还是返回一个函数</p> <p>我们可以拆分一下</p> <p>第一次：(...args)=&gt;{return prefix( len (...args) ) }</p> <p>第二次最终返回：(...args) =&gt; { return ( (...args)=&gt;{return prefix( len (...args) ) } ) (sum (...args) )}</p> <p>可以理解为 let final = (...args) =&gt; { return ( (...args)=&gt;{return prefix( len (...args) ) } ) (sum (...args) )}</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">compose</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>fns</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> fns<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span>cur</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">pre</span><span class="token punctuation">(</span><span class="token function">cur</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>


 <span class="token keyword">let</span> final <span class="token operator">=</span> <span class="token function">compose</span><span class="token punctuation">(</span>prefix<span class="token punctuation">,</span>len<span class="token punctuation">,</span>sum<span class="token punctuation">)</span>
 <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token function">final</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">)</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li> <li><p>简写reduce</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 简写</span>
<span class="token keyword">let</span> <span class="token function-variable function">compose</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>fns</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> fns<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span>cur</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token function">pre</span><span class="token punctuation">(</span><span class="token function">cur</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

 <span class="token keyword">let</span> final <span class="token operator">=</span> <span class="token function">compose</span><span class="token punctuation">(</span>prefix<span class="token punctuation">,</span>len<span class="token punctuation">,</span>sum<span class="token punctuation">)</span>
 <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token function">final</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">)</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ul> <h2 id="curring"><a href="#curring" class="header-anchor">#</a> Curring</h2> <p>函数柯里化就是一个函数，其参数传入一个函数，并且返回一个函数，返回的函数参数传入总数等于传入的函数的参数总数，那么调用传入的函数</p> <ul><li><p>实现</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">curring</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span>otherArgs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> originFnLength <span class="token operator">=</span> fn<span class="token punctuation">.</span>length
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">let</span> currentArgs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>otherArgs<span class="token punctuation">,</span><span class="token operator">...</span>args<span class="token punctuation">]</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>currentArgs<span class="token punctuation">.</span>length <span class="token operator">===</span> originFnLength<span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>currentArgs<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">curring</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span>currentArgs<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>d</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> a<span class="token operator">+</span>b<span class="token operator">+</span>c<span class="token operator">+</span>d
<span class="token punctuation">}</span>

<span class="token keyword">let</span> final <span class="token operator">=</span> <span class="token function">curring</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span>


<span class="token keyword">let</span> fn <span class="token operator">=</span> <span class="token function">final</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li></ul> <h2 id="reduce"><a href="#reduce" class="header-anchor">#</a> reduce</h2> <p>简单实现reduce</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>

<span class="token comment">// 实现reduce</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">reduce</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">callback<span class="token punctuation">,</span>pre</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>pre<span class="token punctuation">)</span><span class="token punctuation">{</span>
      pre <span class="token operator">=</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">)</span>
      i<span class="token operator">++</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      pre <span class="token operator">=</span> <span class="token function">callback</span><span class="token punctuation">(</span>pre<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>i<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> pre
<span class="token punctuation">}</span>


<span class="token keyword">let</span> ret <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span>cur<span class="token punctuation">,</span>index<span class="token punctuation">,</span>arr</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> pre<span class="token operator">+</span>cur
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ret<span class="token punctuation">)</span><span class="token punctuation">;</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/8/2022, 3:55:42 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lancerBlog/guide/js/js2.html" class="prev">
        2、WeakMap
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lancerBlog/assets/js/app.a4259e72.js" defer></script><script src="/lancerBlog/assets/js/2.ff00f0db.js" defer></script><script src="/lancerBlog/assets/js/14.9ee1b9f6.js" defer></script>
  </body>
</html>
