<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1、克隆vuepress模版 | lancer博客首页</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/lancerBlog/favicon.ico">
    <meta name="description" content="lancer的前端学习记录">
    
    <link rel="preload" href="/lancerBlog/assets/css/0.styles.582ce2c7.css" as="style"><link rel="preload" href="/lancerBlog/assets/js/app.fdea5d86.js" as="script"><link rel="preload" href="/lancerBlog/assets/js/2.a46c0893.js" as="script"><link rel="preload" href="/lancerBlog/assets/js/17.d63cde09.js" as="script"><link rel="prefetch" href="/lancerBlog/assets/js/10.aa306ff5.js"><link rel="prefetch" href="/lancerBlog/assets/js/11.d5771a96.js"><link rel="prefetch" href="/lancerBlog/assets/js/12.73a0e2e2.js"><link rel="prefetch" href="/lancerBlog/assets/js/13.5474ada7.js"><link rel="prefetch" href="/lancerBlog/assets/js/14.4da9c1aa.js"><link rel="prefetch" href="/lancerBlog/assets/js/15.e7643ade.js"><link rel="prefetch" href="/lancerBlog/assets/js/16.7e6d0267.js"><link rel="prefetch" href="/lancerBlog/assets/js/18.f65a2d2d.js"><link rel="prefetch" href="/lancerBlog/assets/js/19.c449138d.js"><link rel="prefetch" href="/lancerBlog/assets/js/20.6752014f.js"><link rel="prefetch" href="/lancerBlog/assets/js/21.56b6478b.js"><link rel="prefetch" href="/lancerBlog/assets/js/22.f950e76f.js"><link rel="prefetch" href="/lancerBlog/assets/js/23.782bbcb3.js"><link rel="prefetch" href="/lancerBlog/assets/js/24.6178c851.js"><link rel="prefetch" href="/lancerBlog/assets/js/25.a4abf37e.js"><link rel="prefetch" href="/lancerBlog/assets/js/26.22e920b6.js"><link rel="prefetch" href="/lancerBlog/assets/js/27.b1f0ba0a.js"><link rel="prefetch" href="/lancerBlog/assets/js/28.c28a4641.js"><link rel="prefetch" href="/lancerBlog/assets/js/29.a2721280.js"><link rel="prefetch" href="/lancerBlog/assets/js/3.2c96809e.js"><link rel="prefetch" href="/lancerBlog/assets/js/30.810da58f.js"><link rel="prefetch" href="/lancerBlog/assets/js/31.32c539e1.js"><link rel="prefetch" href="/lancerBlog/assets/js/32.27a5aecb.js"><link rel="prefetch" href="/lancerBlog/assets/js/33.dcf74037.js"><link rel="prefetch" href="/lancerBlog/assets/js/34.d6f74907.js"><link rel="prefetch" href="/lancerBlog/assets/js/4.810a9dda.js"><link rel="prefetch" href="/lancerBlog/assets/js/5.7b7c443b.js"><link rel="prefetch" href="/lancerBlog/assets/js/6.723ea6d4.js"><link rel="prefetch" href="/lancerBlog/assets/js/7.33a4fc23.js"><link rel="prefetch" href="/lancerBlog/assets/js/8.b085e5f2.js"><link rel="prefetch" href="/lancerBlog/assets/js/9.a010d9b0.js">
    <link rel="stylesheet" href="/lancerBlog/assets/css/0.styles.582ce2c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lancerBlog/" class="home-link router-link-active"><img src="/lancerBlog/home.png" alt="lancer博客首页" class="logo"> <span class="site-name can-hide">lancer博客首页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lancerBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React学习" class="dropdown-title"><span class="title">React学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="React学习" class="mobile-dropdown-title"><span class="title">React学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lancerBlog/guide/react/" class="nav-link">
  React17基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue学习" class="dropdown-title"><span class="title">Vue学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue学习" class="mobile-dropdown-title"><span class="title">Vue学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lancerBlog/guide/vue/" class="nav-link">
  Vue2基础学习
</a></li><li class="dropdown-item"><!----> <a href="/lancerBlog/guide/vue2Com/" class="nav-link">
  Vue2组件
</a></li><li class="dropdown-item"><!----> <a href="/lancerBlog/guide/nuxt3/" class="nav-link">
  nuxt3
</a></li></ul></div></div><div class="nav-item"><a href="/lancerBlog/guide/css/" class="nav-link">
  css注意
</a></div><div class="nav-item"><a href="/lancerBlog/guide/js/" class="nav-link">
  js学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lancerBlog/guide/others/vuepress/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  vuepress自动化部署github
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/xuzhihui123?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  my-github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lancerBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React学习" class="dropdown-title"><span class="title">React学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="React学习" class="mobile-dropdown-title"><span class="title">React学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lancerBlog/guide/react/" class="nav-link">
  React17基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue学习" class="dropdown-title"><span class="title">Vue学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue学习" class="mobile-dropdown-title"><span class="title">Vue学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lancerBlog/guide/vue/" class="nav-link">
  Vue2基础学习
</a></li><li class="dropdown-item"><!----> <a href="/lancerBlog/guide/vue2Com/" class="nav-link">
  Vue2组件
</a></li><li class="dropdown-item"><!----> <a href="/lancerBlog/guide/nuxt3/" class="nav-link">
  nuxt3
</a></li></ul></div></div><div class="nav-item"><a href="/lancerBlog/guide/css/" class="nav-link">
  css注意
</a></div><div class="nav-item"><a href="/lancerBlog/guide/js/" class="nav-link">
  js学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lancerBlog/guide/others/vuepress/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  vuepress自动化部署github
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/xuzhihui123?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  my-github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/lancerBlog/guide/others/vuepress/" aria-current="page" class="active sidebar-link">vuepress自动化部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lancerBlog/guide/others/vuepress/#_1、克隆vuepress模版" class="sidebar-link">1、克隆vuepress模版</a></li><li class="sidebar-sub-header"><a href="/lancerBlog/guide/others/vuepress/#_2、推送到github" class="sidebar-link">2、推送到github</a></li><li class="sidebar-sub-header"><a href="/lancerBlog/guide/others/vuepress/#_3、自动化部署工作流" class="sidebar-link">3、自动化部署工作流</a></li><li class="sidebar-sub-header"><a href="/lancerBlog/guide/others/vuepress/#_4、部署到gitee" class="sidebar-link">4、部署到gitee</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1、克隆vuepress模版"><a href="#_1、克隆vuepress模版" class="header-anchor">#</a> 1、克隆vuepress模版</h2> <ul><li><p>进入<a href="https://github.com/xuzhihui123/lancerBlog.git" target="_blank" rel="noopener noreferrer">github地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>进行clone项目</p></li> <li><p>目录介绍</p> <p><img src="/lancerBlog/others/dir1.png" alt="目录1"></p> <p><a href="#_2%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E5%B7%A5%E4%BD%9C%E6%B5%81">.github/workflows/blog.yml (为创建自动化部署工作流)</a></p> <p>docs目录为vuepress固定目录</p> <p>.vuepress/dist 为打包后的文档静态页面</p> <p>.vuepress/public 为公共静态资源</p> <p>主要看.vuepress/config.js 为配置看代码就能大概了解</p> <p>guide目录主要为页面文档看代码就能大概了解</p> <p>guide/README.md 为首页展示配置 看代码就能大概了解</p></li></ul> <h2 id="_2、推送到github"><a href="#_2、推送到github" class="header-anchor">#</a> 2、推送到github</h2> <p>先新建一个github仓库，推送代码到github，例如我这个仓库名是lancerBlog，那么在项目目录的docs/.vuepress/config.js里做一个base基础目录配置，如图所示配置了base：&quot;/lancerBlog/&quot;</p> <p><img src="/lancerBlog/others/dir4.png" alt="image-20220426215753636"></p> <h2 id="_3、自动化部署工作流"><a href="#_3、自动化部署工作流" class="header-anchor">#</a> 3、自动化部署工作流</h2> <ul><li><p>blog.yml 名字blog可以随便起</p></li> <li><p>当推送到github自动会执行blog.yml</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># 自定义当前执行文件的名称</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> GitHub Actions Build and Deploy Demo
<span class="token comment"># 整个流程在master分支发生push事件时触发</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> main    <span class="token comment"># 意思是在git push到main分支的时候就执行以下jobs</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build-and-deploy</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest <span class="token comment"># 运行在ubuntu-latest环境的虚拟机中</span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
    <span class="token comment"># 获取仓库源码</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
      <span class="token key atrule">with</span><span class="token punctuation">:</span>
        <span class="token key atrule">persist-credentials</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token comment"># 构建和部署</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install and Build
      <span class="token comment"># 由于示例项目代码并非在根目录,所以要这里手动进入了项目目录</span>
      <span class="token comment"># 如果你代码本身就处于根目录则不需要再手动进入了</span>
      <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
        yarn install   # 安装包
        yarn docs:build  # 打包</span>
    <span class="token comment"># 发布到github</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> JamesIves/github<span class="token punctuation">-</span>pages<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>action@releases/v3
      <span class="token comment"># 环境变量</span>
      <span class="token key atrule">with</span><span class="token punctuation">:</span>
        <span class="token key atrule">ACCESS_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.BLOG <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment"># GitHub 密钥 ACCESS_TOKEN 是在第二步Settings的Secrets中新增时定义的Name,要保持一致</span>
        <span class="token comment"># 发布到指定分支</span>
        <span class="token key atrule">BRANCH</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages
        <span class="token comment"># 构建成果所在目录,默认位置都是在根目录</span>
        <span class="token key atrule">FOLDER</span><span class="token punctuation">:</span> docs/.vuepress/dist
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>ACCESS_TOKEN: ${{ secrets.BLOG }} 为配置的密钥
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>secrets.BLOG 配置流程 ： 进入github的settings/developer settings/Personal access tokens ，生成一个tokens，如下图,</p> <p><strong>note可以随便命名，然后生成tokens，此时记得复制起来，等等用到。</strong></p> <p><img src="/lancerBlog/others/dir2.png" alt="image-20220426214723859"></p> <p>然后进入个人的博客仓库的settigs，点击secrets/actions ，点击new repository secret 新建一个仓库密钥，如下图，name为<strong>BLOG</strong>，value为刚刚复制好的tokens，然后add secret，此时仓库的私钥就配置好了。再下次进行push的时候就会执行blog.yml的命令，进行部署并把打包好的静态文档发布了，发布分支为gh-pages</p> <p><img src="/lancerBlog/others/dir3.png" alt="image-20220426215056456"></p></li></ul> <h2 id="_4、部署到gitee"><a href="#_4、部署到gitee" class="header-anchor">#</a> 4、部署到gitee</h2> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>
   <span class="token comment"># 3、同步到 gitee 的仓库</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Sync to Gitee
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> wearerequired/git<span class="token punctuation">-</span>mirror<span class="token punctuation">-</span>action@master
      <span class="token key atrule">env</span><span class="token punctuation">:</span>
        <span class="token comment"># 注意在 Settings-&gt;Secrets 配置 GITEE_RSA_PRIVATE_KEY</span>
        <span class="token key atrule">SSH_PRIVATE_KEY</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITEE_RSA_PRIVATE_KEY <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token key atrule">with</span><span class="token punctuation">:</span>
        <span class="token comment"># 注意替换为你的 GitHub 源仓库地址</span>
        <span class="token key atrule">source-repo</span><span class="token punctuation">:</span> git@github.com<span class="token punctuation">:</span>xuzhihui123/lancerBlog.git
        <span class="token comment"># 注意替换为你的 Gitee 目标仓库地址</span>
        <span class="token key atrule">destination-repo</span><span class="token punctuation">:</span> git@gitee.com<span class="token punctuation">:</span>itlancer/lancerBlog.git

    <span class="token comment"># 4、部署到 Gitee Pages</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build Gitee Pages
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> yanglbme/gitee<span class="token punctuation">-</span>pages<span class="token punctuation">-</span>action@main
      <span class="token key atrule">with</span><span class="token punctuation">:</span>
        <span class="token comment"># 注意替换为你的 Gitee 用户名</span>
        <span class="token key atrule">gitee-username</span><span class="token punctuation">:</span> itlancer
        <span class="token comment"># 注意在 Settings-&gt;Secrets 配置 GITEE_PASSWORD</span>
        <span class="token key atrule">gitee-password</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITEE_PASSWORD <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token comment"># 注意替换为你的 Gitee 仓库，仓库名严格区分大小写，请准确填写，否则会出错</span>
        <span class="token comment"># itlancer为用户名，lancerBlog为仓库名字</span>
        <span class="token key atrule">gitee-repo</span><span class="token punctuation">:</span> itlancer/lancerBlog
        <span class="token comment"># 要部署的分支，默认是 master，若是其他分支，则需要指定（指定的分支必须存在）</span>
        <span class="token key atrule">branch</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><ul><li><p>再blog.yml 中添加上述配置。 <strong>uses: wearerequired/git-mirror-action@master</strong> 配置就是利用外部别人写好的插件。</p></li> <li><p>secrets.GITEE_RSA_PRIVATE_KEY</p> <p>没错，这里就是 RSA 的私钥，这里如果你不熟悉 RSA，可能会产生困惑，不是说公钥在网上传输，私钥不公开吗？没错，确实是这样，Gitee 上保存你账户对应的公钥，GitHub 仓库的 secrets.GITEE_RSA_PRIVATE_KEY 保存着私钥，因为 GitHub 的服务器不会让你亲自登录设置密钥对，因此需要配置 secrets.GITEE_RSA_PRIVATE_KEY 来告知 GitHub，解密操作需要的私钥并不是在网上传输，只有自己知道。GitHub Actions 的服务器会使用你的账户登录 Gitee，Gitee 使用你的公钥加密后传输给这台服务器。
打开终端，输入以下命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>一路回车之后在 <code>~/.ssh</code> 目录下可以看到 id_rsa、id_rsa.pub 等文件，其中私钥就是 <strong>id_rsa</strong>，公钥就是 <strong>id_rsa.pub</strong>，这就是密钥对，一个可用于加密，另一个可用于解密。</p> <p>进入gitee配置公钥</p> <p><img src="/lancerBlog/others/dir5.png" alt="image-20220426222314097"></p> <p>进入github配置私钥</p> <p><img src="/lancerBlog/others/dir6.png" alt="image-20220426222559021"></p></li> <li><p>secrets.GITEE_PASSWORD</p> <p>这边就是gitee的用户登录密码了，还是一样进入个人的博客仓库的settigs，点击secrets/actions ，点击new repository secret 新建一个仓库密钥，name为secrets.GITEE_PASSWORD，value为gitee用户登录密码</p> <p>​</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/12/2022, 6:05:59 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/lancerBlog/assets/js/app.fdea5d86.js" defer></script><script src="/lancerBlog/assets/js/2.a46c0893.js" defer></script><script src="/lancerBlog/assets/js/17.d63cde09.js" defer></script>
  </body>
</html>
